{
  "name": "incrementalscore",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "dummy-review": "file:/home/user/projects/dummy-review/dummy-review-1.0.0.tgz",
    "@sap/cds": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^4"
  },
  "scripts": {
    "start": "npx cds run"
  }
}
